[gd_scene load_steps=10 format=2]

[ext_resource path="res://Materials/icon.png" type="Texture" id=1]
[ext_resource path="res://Materials/floor_Low.OBJ" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/particlePack_1.1/PNG (Transparent)/smoke_02.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "TextDisplay"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 0.458824, 1, 1, 0.14436, 0.450684, 0.290043, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
scale = 23.99
color_ramp = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )

[node name="Node" type="Spatial"]

[node name="Dialog_Box" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body_NinePatchRect" type="NinePatchRect" parent="Dialog_Box"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -350.0
margin_top = -200.0
margin_right = 350.0
margin_bottom = -50.0
texture = ExtResource( 1 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body_MarginContainer" type="MarginContainer" parent="Dialog_Box/Body_NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body_Label" type="Label" parent="Dialog_Box/Body_NinePatchRect/Body_MarginContainer"]
margin_right = 660.0
margin_bottom = 109.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "This is a dialog box with a text in it . wow. amazing."
align = 1
valign = 1

[node name="Body_AnimationPlayer" type="AnimationPlayer" parent="Dialog_Box/Body_NinePatchRect/Body_MarginContainer/Body_Label"]
anims/TextDisplay = SubResource( 1 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -5 )
amount = 2
lifetime = 35.0
explosiveness = 0.2
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
