[gd_scene load_steps=10 format=2]

[ext_resource path="res://Materials/textures/cursor.png" type="Texture" id=1]
[ext_resource path="res://assets/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=2]
[ext_resource path="res://Label.gd" type="Script" id=3]
[ext_resource path="res://world.gd" type="Script" id=4]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.34902, 0.533333, 0.34902, 1 )

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="QuadMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0.607843, 0.607843, 0.607843, 0 )

[node name="world" type="Spatial"]
script = ExtResource( 4 )

[node name="island" type="Spatial" parent="."]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="island"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000884008, -4.76837e-07, 0.000376081 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 5.56174 )
current = true
script = ExtResource( 2 )
sensitivity = 0.2
yaw_limit = 90
pitch_limit = 90

[node name="Sprite3D" type="Sprite3D" parent="Camera"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, -0.858916 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
pixel_size = 0.005
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="Camera"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 14.0
text = "Hello world"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="artefact" type="Spatial" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.84684, 0 )

[node name="MeshInstance" type="MeshInstance" parent="artefact"]
mesh = SubResource( 3 )
material/0 = null

[node name="plan" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.87686, -2.205 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="placeholder" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.944239, 0.329262, 0, -0.329262, 0.944239, 0, 6.39797, 2.71615 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
